	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_enqueue
_enqueue:
	call	__frameset0
	ld	hl, 6
	push	hl
	call	_malloc
	push	hl
	pop	iy
	pop	hl
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	z, BB0_2
	ld	hl, (ix + 6)
	ld	de, (ix + 9)
	ld	(iy), de
	ld	de, (hl)
	ld	(iy + 3), de
	ld	(hl), iy
BB0_2:
	pop	ix
	ret
	section	.text,"ax",@progbits

	section	.text,"ax",@progbits
	public	_dequeue
_dequeue:
	ld	hl, -6
	call	__frameset
	ld	hl, (ix + 6)
	ld	hl, (hl)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_2
	ld	hl, -1
	jq	BB1_7
BB1_2:
	ld	iy, 0
BB1_3:
	ld	(ix + -3), iy
	push	hl
	pop	iy
	ld	hl, (iy + 3)
	add	hl, bc
	or	a, a
	sbc	hl, bc
	jq	nz, BB1_3
	ld	hl, (iy)
	ld	(ix + -6), hl
	push	iy
	call	_free
	pop	hl
	ld	iy, (ix + -3)
	lea	hl, iy + 0
	add	hl, bc
	or	a, a
	sbc	hl, bc
	ld	hl, (ix + 6)
	jq	z, BB1_6
	lea	hl, iy + 3
BB1_6:
	ld	de, 0
	ld	(hl), de
	ld	hl, (ix + -6)
BB1_7:
	ld	sp, ix
	pop	ix
	ret
	section	.text,"ax",@progbits

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	__frameset
	extern	_malloc
	extern	_free
	extern	__frameset0
